[rabbit]
rabbitMQQueueName=pancancer_arch_3
rabbitMQHost=localhost
rabbitMQUser=guest
rabbitMQPass=guest

[worker]
heartbeatRate=60
preworkerSleep=5
postworkerSleep=5
max-runs=1
hostUserName=someUser
endless=false
# If you do not specify an engine, the whitestar engine will be used by default.
#seqware-engine=whitestar
# Only enable seqware-settings-file if you actually have one.
#seqware-settings-file=/home/ubuntu/custom-seqware.settings
