<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Swagger Consonance Prototype</title>
    <link rel="stylesheet" type="text/css" href="site.css" media="screen" />
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>Swagger Consonance Prototype</h1>
    <div class="app-desc">A sample swagger server</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.2</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#listWorkflowRuns"><code><span class="http-method">get</span> /job</code></a></li>
  
  <li><a href="#addWorkflowRun"><code><span class="http-method">post</span> /job</code></a></li>
  
  <li><a href="#listOwnedWorkflowRuns"><code><span class="http-method">get</span> /job/listOwned</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="listWorkflowRuns"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /job</code></pre></div>
    <div class="method-summary">List all known jobs (<span class="nickname">listWorkflowRuns</span>)</div>
    
    <div class="method-notes">List all jobs</div>

    

    

    

    

    

    <!-- Remove Return type... unclear where this comes from;
         for our swagger.json files, it is always empty and there is no boolean guard or hasReturnType
         do we end up with a heading but not content

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type"><a href="#array">array[Job]</a></div>
    

    Todo: process Response Object and its headers, schema, examples
    -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    successful operation
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="addWorkflowRun"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /job</code></pre></div>
    <div class="method-summary">Schedule a new workflow run (<span class="nickname">addWorkflowRun</span>)</div>
    
    <div class="method-notes"></div>

    

    

    
    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Workflow run that needs to be added to the store </div>
    </div>  <!-- field-items -->
    

    

    

    <!-- Remove Return type... unclear where this comes from;
         for our swagger.json files, it is always empty and there is no boolean guard or hasReturnType
         do we end up with a heading but not content

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type"><a href="#">Job</a></div>
    

    Todo: process Response Object and its headers, schema, examples
    -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    successful operation
    
    
    <h4 class="field-label">405</h4>
    Invalid input
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="listOwnedWorkflowRuns"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /job/listOwned</code></pre></div>
    <div class="method-summary">List all jobs owned by the logged-in user (<span class="nickname">listOwnedWorkflowRuns</span>)</div>
    
    <div class="method-notes">List the jobs owned by the user</div>

    

    

    

    

    

    <!-- Remove Return type... unclear where this comes from;
         for our swagger.json files, it is always empty and there is no boolean guard or hasReturnType
         do we end up with a heading but not content

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type"><a href="#array">array[Job]</a></div>
    

    Todo: process Response Object and its headers, schema, examples
    -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    successful operation
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#Job"><code>Job</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="Job">Job</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">state </div><div class="param-desc"><span class="param-type">String</span> the state of the job</div>
      <div class="param">stdout </div><div class="param-desc"><span class="param-type">String</span> stdout from the job run</div>
      <div class="param">stderr </div><div class="param-desc"><span class="param-type">String</span> stderr from the job run</div>
      <div class="param">endUser </div><div class="param-desc"><span class="param-type">String</span> indicates the user that scheduled a job</div>
      <div class="param">flavour </div><div class="param-desc"><span class="param-type">String</span> indicates the flavour of VM for a job</div>
      <div class="param">job_id </div><div class="param-desc"><span class="param-type">Long</span> job id</div>
      <div class="param">job_uuid </div><div class="param-desc"><span class="param-type">String</span> consonance will assign a uuid to jobs</div>
      <div class="param">vmuuid </div><div class="param-desc"><span class="param-type">String</span> the cloud instance-id assigned to run a job</div>
      <div class="param">job_hash </div><div class="param-desc"><span class="param-type">String</span> can be used to group user-submitted jobs for reporting purposes</div>
      <div class="param">message_type </div><div class="param-desc"><span class="param-type">String</span> used by consonance internally</div>
      <div class="param">arguments </div><div class="param-desc"><span class="param-type">map[String, String]</span> seqware containers use ini files, deprecated</div>
      <div class="param">extra_files </div><div class="param-desc"><span class="param-type">map[String, String]</span> credentials or other files needed by your workflow, specify pairs of path=content</div>
      <div class="param">create_ts </div><div class="param-desc"><span class="param-type">Date</span> the time a job was submitted</div>
      <div class="param">update_ts </div><div class="param-desc"><span class="param-type">Date</span> the last time we saw a job</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>